<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Free Palestine</title>
</head>
<body>
<main id="main">
    <div id="heading" class="center">
        <h1 id="title" class="center">Free Palestine</h1>
        <p class="font"><i>Standing for justice and freedom</i></p>
    </div>
    <figure id="img-div">
        <img class="center" id="image" src="images/palestine.jpg" alt="Image representing Free Palestine">
        <figcaption class="center" id="img-caption">Image representing the struggle for freedom in Palestine</figcaption>
    </figure>

    <div id="tribute-info" class="center">
        <h2 class="font">Here's a brief overview of the Palestinian struggle:</h2>
        <ul class="font" style="text-align: justify;">
            <br>
            <li><b>Palestine</b> - Palestine is a region in Western Asia that includes the West Bank and Gaza Strip. It has been the center of conflict between Israelis and Palestinians for decades.</li>
            <br>
            <li><b>Occupation</b> - The Palestinian territories have been under Israeli occupation since 1967, leading to widespread human rights abuses and restrictions on movement and access to resources.</li>
            <br>
            <li><b>Settlements</b> - Israel has built illegal settlements in the occupied territories, displacing Palestinian communities and violating international law.</li>
            <br>
            <li><b>Blockade</b> - The Gaza Strip has been under a severe blockade for years, limiting access to basic necessities and hindering economic development.</li>
            <br>
            <li><b>International Support</b> - The Palestinian cause has garnered widespread international support, with calls for an end to the occupation and the establishment of a Palestinian state.</li>
            <br>
            <li><b>Resistance</b> - Palestinians have engaged in various forms of resistance, including protests, civil disobedience, and armed struggle, to demand their rights and freedom.</li>
            <br>
        </ul>
    </div>

    <div class="center">
        <p class="font"><i>"Injustice anywhere is a threat to justice everywhere."</i> — Martin Luther King Jr.</p>
        <br>
        <h3 class="font">You can learn more about the Palestinian struggle on
            <a href="https://en.wikipedia.org/wiki/Palestinian_territories" id="tribute-link" target="_blank">Wikipedia.</a>
        </h3>
    </div>
</main>
</body>
</html>
